<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>V创客升级标准和周补贴发放人群的说明</title>
	<!-- <link rel="stylesheet" type="text/css" href="css/explain.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<script type="text/javascript" src="js/flexible.js"></script> -->
	<style>
	/* css 重置 */
body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, a, code, em, img, q, small, strong, dd, dl, dt, li, ol, ul, fieldset, form, label, table, tbody, tr, th, td, input {
	margin: 0;
	padding: 0;
	border: 0;
	list-style: none;
}
body {
	font-family: "Microsoft Yahei","Helvetica Neue", Helvetica, Arial, sans-serif;
}
header, section, footer, img, input {
	// display: block;
	margin: 0;
	padding: 0
}
a{
	text-decoration: none;
}
a:link,a:visited,a:hover,a:active{
	text-decoration: none;
}
textarea, input[type="button"], input[type="text"] {
	resize: none;
	outline: 0;
	-webkit-appearance: none;/*静止默认渲染*/
	white-space: pre-wrap;/*保留空白符序列，但是正常地进行换行*/
	word-wrap: break-word;/*在长单词或 URL 地址内部进行换行*/
}
/*初始化字体大小*/
*{font-size:14px;}
		.explain{
	margin-bottom: 0.67rem;
}
.explain .title{
	height: 3.07rem;
	background-color:#12dbf3;
	border-bottom-left-radius: 1.33rem;
	border-bottom-right-radius: 1.33rem;
	display: -webkit-flex;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 1.13rem;
}
.explain .title img{
	width: 1.3rem;
	height: 1.3rem;
}
.explain .title span{
	font-size: 0.65rem;
	color: white;
}
.explain .main_one{
	margin:0 0.16rem;
	padding: 0 0.16rem;
	font-size: 0.32rem;
	color: #535353;
	background-image: url(../images/gradient_bg.png);
	background-size: 100% auto;
	background-repeat: no-repeat;
}
.explain .main_one .mian_title_one{
	position: relative;
	top: -0.35rem;
	height: 0.71rem;
	line-height: 0.71rem;
	width: 4.0rem;
	background-color: #12dbf3;
	border-radius: 0.67rem;
	text-align: center;
	color: white;
	font-size: 0.36rem;
}
.explain .main_one .p{
	margin-bottom: 0.33rem;
}
.tb_pinfeng{
	width:6.0rem;
	height: 3.64rem;
	overflow: hidden;
}
.tb_pinfeng .left{
	float: left;
	width:3.7rem;
	overflow: hidden;
	border:1px solid #ff7108;
	border-bottom: none;
}
.tb_pinfeng .left li{
	border-bottom:1px solid #ff7108;
	height: 0.56rem;
	line-height: 0.56rem;
	text-align: center;
	font-size: 0.29rem;
	color: #ff7108;
}
.tb_pinfeng .left .leftop{
	color:#fff;
	background: #fd9228;
}
.tb_pinfeng .right{
	float: left;
	width:2.16rem;
	overflow: hidden;
	border:1px solid #ff7108;
	border-left: none;
	border-bottom: none;
}
.tb_pinfeng .right li{
	border-bottom:1px solid #ff7108;
	height: 0.56rem;
	line-height: 0.56rem;
	text-align: center;
	font-size: 0.29rem;
	color: #ff7108;
}
.tb_pinfeng .right .rightop{
	color:#fff;
	background: #fd7124;
}
.tb_jifeng{
	width:9.45rem;
	height:4.14rem;
	margin:25px 0 0.4rem 0;
	border:1px solid #ff7108;
	border-bottom: none;
	border-right: none;
}
.tb_jifeng .jifenleft{
	width: 2.96rem;
	float: left;
	overflow: hidden;
	border-right: 1px solid #ff7108;
	box-sizing: border-box;
}
.tb_jifeng .jifenleft li{
	border-bottom:1px solid #ff7108;
	height: 0.56rem;
	line-height: 0.56rem;
	text-align: center;
	font-size: 0.29rem;
	color: #ff7108;
}
.tb_jifeng .jifenleft .jifenleftop{
	background: #fd9228;
	color:#fff;
}
.tb_jifeng .jifencenter{
	width: 1.7rem;
	float: left;
	overflow: hidden;
	border-right: 1px solid #ff7108;
	box-sizing: border-box;
}
.tb_jifeng .jifencenter li{
	border-bottom:1px solid #ff7108;
	height: 0.56rem;
	line-height: 0.56rem;
	text-align: center;
	font-size: 0.29rem;
	color: #ff7108;
}
.tb_jifeng .jifencenter .centertop{
	background: #ff6e21;
	color:#fff;
}
.tb_jifeng .jifenright{
	width: 4.74rem;
	float: left;
	overflow: hidden;
	border-right:1px solid #ff7108;
	box-sizing: border-box;
}
.tb_jifeng .jifenright li{
	border-bottom:1px solid #ff7108;
	height: 0.56rem;
	line-height: 0.56rem;
	text-align: center;
	font-size: 0.29rem;
	color: #ff7108;
}
.tb_jifeng .jifenright .rightop{
	background: #f95b2c;
	color:#fff;
}
.explain .main_one .p2 span{
	color: #ff5408;
}
.explain .main_two{
	margin:1.07rem 0.16rem 0;
	padding: 0 0.16rem;
	font-size: 0.32rem;
	color: #535353;
	background-image: url(../images/gradient_bg.png);
	background-size: 100% auto;
	background-repeat: no-repeat;
}
.explain .main_two .mian_title_two{
	position: relative;
	top: -0.35rem;
	height: 0.71rem;
	line-height: 0.71rem;
	width: 4.0rem;
	background-color: #12dbf3;
	border-radius: 0.67rem;
	text-align: center;
	color: white;
	font-size: 0.36rem;
}
.explain .main_two p{
	font-size: 0.32rem;
	color: #535353;
}
.main_two .two_p1{
	margin-bottom: 0.4rem;
}
.main_two .two_p1 span{
	color: #ff5408;
}
.bottom{
	margin-top: 0.53rem;
	text-align: center;
}
.bottom img{
	width: 2.96rem;
	height: 0.6rem;
}
.bottom p{
	font-size: 0.19rem;
	color: #868686;
}
	</style>
</head>

<body>
	<div class="explain">
		<div class="title">
			<img src="images/logo.png">
			<span>V创客升级标准<br>和周补贴发放人群的说明</span>
		</div>

		<div class="main_one">
			<div class="mian_title_one">
				一、V创客升级标准
			</div>

			<p class="p">根据小店销售或购物的单品金额获得相应的好评分，好评得分，中评或差评就不得分；再根据好评分升级。</p>
			
			<div class="tb_pinfeng">
				<ul class="left">
					<li class="leftop">单品金额</li>
					<li>﹤20元</li>
					<li>≥20元，且﹤100元</li>
					<li>≥100元，且﹤300元</li>
					<li>≥300元，且﹤600元</li>
					<li>≥600元</li>
				</ul>
				<ul class="right">
					<li class="rightop">好评分</li>
					<li>1</li>
					<li>3</li>
					<li>5</li>
					<li>7</li>
					<li>9</li>
				</ul>
			</div>
			<div class="tb_jifeng">
				<ul class="jifenleft">
					<li class="jifenleftop">好评分</li>
					<li>10分-49分</li>
					<li>50分-199分</li>
					<li>200分-499分</li>
					<li>500分-999分</li>
					<li>1000分-1999分</li>
					<li>2000分以上</li>
				</ul>
				<ul class="jifencenter">
					<li class="centertop">V创客等级</li>
					<li>v1</li>
					<li>v2</li>
					<li>v3</li>
					<li>v4</li>
					<li>v5</li>
					<li>v6</li>
				</ul>
				<ul class="jifenright">
					<li class="rightop">5月8日之前V创客赠送好评分</li>
					<li>49个好评分</li>
					<li>199个好评分</li>
					<li>499个好评分</li>
					<li>999个好评分</li>
					<li>1999个好评分</li>
					<li>3000个好评分</li>
				</ul>
			</div>

			<p class="p2">
				备注：目前消费者只要确认收货或者系统默认确认收货后，<span>系统就会默认厂商给消费者好评</span>。同一个商品一个月内最多可获得20次好评分机会。
			</p>
		</div>



		<div class="main_two">
			<div class="mian_title_two">
				二、周补贴说明
			</div>
			<p class="two_p1">
				只有活跃的V1及V1以上创客才能参与周补贴分配，V1及V1以上创客每周只要获得至少<span>20个积分即为活跃的创客</span>；此说明从2017年5月8日开始执行生效。
			</p>
			<p class="two_p2">
				备注：目前获得积分的途径有微信商城签到、APP商城签到、推广锁粉、购物后发表图文评价和浏览商城随机获得赠送积分；目前为了感谢家人们体验购物，只要上个自然月内有购物获得评价（包括好评、中评和差评）的V1及V1以上创客，则本自然月都视为活跃的创客。
			</p>
		</div>

		<div class="bottom">
			<img src="images/bottom_logo.png">
			<p>www.shunliandongli.com</p>
		</div>
	</div>
</body>
<script>
	!function(){var a="@charset \"utf-8\";html{color:#000;background:#fff;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html *{outline:0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}html,body{font-family:sans-serif}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}input,select,textarea{font-size:100%}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}abbr,acronym{border:0;font-variant:normal}del{text-decoration:line-through}address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:500}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500}q:before,q:after{content:''}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}a:hover{text-decoration:underline}ins,a{text-decoration:none}",b=document.createElement("style");if(document.getElementsByTagName("head")[0].appendChild(b),b.styleSheet)b.styleSheet.disabled||(b.styleSheet.cssText=a);else try{b.innerHTML=a}catch(c){b.innerText=a}}();!function(a,b){function c(){var b=f.getBoundingClientRect().width;b/i>540&&(b=540*i);var c=b/10;f.style.fontSize=c+"px",k.rem=a.rem=c}var d,e=a.document,f=e.documentElement,g=e.querySelector('meta[name="viewport"]'),h=e.querySelector('meta[name="flexible"]'),i=0,j=0,k=b.flexible||(b.flexible={});if(g){console.warn("将根据已有的meta标签来设置缩放比例");var l=g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);l&&(j=parseFloat(l[1]),i=parseInt(1/j))}else if(h){var m=h.getAttribute("content");if(m){var n=m.match(/initial\-dpr=([\d\.]+)/),o=m.match(/maximum\-dpr=([\d\.]+)/);n&&(i=parseFloat(n[1]),j=parseFloat((1/i).toFixed(2))),o&&(i=parseFloat(o[1]),j=parseFloat((1/i).toFixed(2)))}}if(!i&&!j){var p=(a.navigator.appVersion.match(/android/gi),a.navigator.appVersion.match(/iphone/gi)),q=a.devicePixelRatio;i=p?q>=3&&(!i||i>=3)?3:q>=2&&(!i||i>=2)?2:1:1,j=1/i}if(f.setAttribute("data-dpr",i),!g)if(g=e.createElement("meta"),g.setAttribute("name","viewport"),g.setAttribute("content","initial-scale="+j+", maximum-scale="+j+", minimum-scale="+j+", user-scalable=no"),f.firstElementChild)f.firstElementChild.appendChild(g);else{var r=e.createElement("div");r.appendChild(g),e.write(r.innerHTML)}a.addEventListener("resize",function(){clearTimeout(d),d=setTimeout(c,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(d),d=setTimeout(c,300))},!1),"complete"===e.readyState?e.body.style.fontSize=12*i+"px":e.addEventListener("DOMContentLoaded",function(){e.body.style.fontSize=12*i+"px"},!1),c(),k.dpr=a.dpr=i,k.refreshRem=c,k.rem2px=function(a){var b=parseFloat(a)*this.rem;return"string"==typeof a&&a.match(/rem$/)&&(b+="px"),b},k.px2rem=function(a){var b=parseFloat(a)/this.rem;return"string"==typeof a&&a.match(/px$/)&&(b+="rem"),b}}(window,window.lib||(window.lib={}));
</script>
</html>